<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Nerdy Learner is a channel that helps you to learn batter for your 9th, 10th 11th 12th Classes. 
     Here on Nerdy Learner, we discuss everything you need to know for lessons on Physics, Maths, Chemistry, Biology & English, and Science experiments for Class 6, 7, 8, 9, 10, 11 & 12 with concepts & tricks never explained so well before. "
    />
    <!--- <meta http-equiv="refresh" content="30" /> --->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal site</title>
  </head>
  <body>
      <table cellspacing="20" >
        <tr>
          <td><img src="Image/harsh.jpg" width="200" alt="My profile pic"></td>
          <td>
            <h1>Harsh Dev V</h1>
            <p><em> I am a Maths tutor in FocusEdumetics. And the founder of <strong><a href="https://www.youtube.com/channel/UCg0NABdJt92FyJ270jjohFw" target="_blank">Nerdy Learner</a></strong> youtube chennal. </em></p>
          </td>
        </tr>
      </table>
      <hr>
      <h3>School and Educations</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Degree/Academic</th>
            <th> University/School</th>
            <th>Marks %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>D.El.Ed</td>
            <td>Lord Shiva College</td>
            <td>87</td>
          </tr>
          <tr>
            <td>2</td>
            <td>B.sc Mathematics</td>
            <td>University of Madras</td>
            <td>71</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Intermediate </td>
            <td>R.C.M. Higher Sec. School</td>
            <td>70</td>
          </tr>
          <tr>
            <td>4</td>
            <td>High School</td>
            <td>R.C.M. Matriculation School</td>
            <td>80 </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>My Hobbies</h3>
      <ul style="list-style: circle;">  
        <li>Playing video games   ⭐⭐⭐⭐&#11088;</li>
        <li>Making Youtube Videos  ⭐⭐ &#11088;</li>
        <li>Watching Movies  😁😁😁😁 </li>
      </ul>
      <hr>
      <h3><a href="My Resume.html">My Resume</a></h3>
      <h3> <a href="Contect Me.html">Contect Me</a> </h3>
  </body>
</html>